# CoffeeCircles

./: .gitignore  CoffeeCircles.sln  README.md
CoffeeCircles/: CoffeeCircles.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeCircles/Areas/Identity/: IdentityHostingStartup.cs
CoffeeCircles/Areas/Identity/Pages/: _ViewImports.cshtml
CoffeeCircles/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoffeeCircles/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoffeeCircles/Controllers/: AdminController.cs  HomeController.cs  ModeratorController.cs
CoffeeCircles/Data/: ApplicationDbContext.cs
CoffeeCircles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180904182833_AddAppModels.Designer.cs  20180904182833_AddAppModels.cs  20180923212442_Moderators.Designer.cs  20180923212442_Moderators.cs  ApplicationDbContextModelSnapshot.cs
CoffeeCircles/Models/: ApplicationUser.cs  ErrorViewModel.cs  Moderator.cs  Product.cs  ProductType.cs  Shop.cs  ShopUnavailableList.cs
CoffeeCircles/Models/ViewModels/: ModeratorsViewModel.cs  ShopDetailsViewModel.cs
CoffeeCircles/Properties/: launchSettings.json
CoffeeCircles/Views/: _ViewImports.cshtml
CoffeeCircles/Views/Admin/: EditModerator.cshtml  EditProduct.cshtml  EditShop.cshtml  Moderators.cshtml
CoffeeCircles/Views/Home/: EditProduct.cshtml  Index.cshtml  Products.cshtml  ShopDetails.cshtml  Shops.cshtml
CoffeeCircles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Docs/: CoffeeERModel.vsdx
