<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoffeeCircles-138AD906-7269-4E63-9A3B-53565D55CE7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180831151159_Index.cs" />
    <Compile Remove="Data\Migrations\20180831151159_Index.Designer.cs" />
    <Compile Remove="Data\Migrations\20180903151317_Index.cs" />
    <Compile Remove="Data\Migrations\20180903151317_Index.Designer.cs" />
    <Compile Remove="Data\Migrations\20180904102402_Test1.cs" />
    <Compile Remove="Data\Migrations\20180904102402_Test1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180904104341_InitialAppSchema.cs" />
    <Compile Remove="Data\Migrations\20180904104341_InitialAppSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180904180053_AddAppModels.cs" />
    <Compile Remove="Data\Migrations\20180904180053_AddAppModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180904181516_AddAppModels.cs" />
    <Compile Remove="Data\Migrations\20180904181516_AddAppModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\images\Products\" />
  </ItemGroup>

</Project>
